<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16355A"
    tools:context=".MainActivity">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/bg_geometry" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/font_family_nunito"
        android:text="Welcome to Hidden Riga"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/etPassword"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginBottom="251dp"
        android:background="@color/gray_light"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Descriptions"
        android:inputType="textPassword"
        android:maxLength="18"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_passwordsfield"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginVertical="42dp"
        android:background="@color/gray_light"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Name Of Place"
        android:maxLength="12"
        android:onClick="goToSignIn"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_usernamefield"
        app:layout_constraintBottom_toBottomOf="@+id/etUsername"
        app:layout_constraintEnd_toStartOf="@+id/etUsername"
        app:layout_constraintTop_toTopOf="@+id/etUsername" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_light"
        android:fontFamily="@font/font_family_nunito"
        android:onClick="goToMain"
        android:text="X"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSubmitLogin"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#9FD1FF"
        android:fontFamily="@font/font_family_nunito"
        android:onClick="isValidCredentials"
        android:text="Log In"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>