<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16355A"
    android:orientation="vertical"
    tools:context=".ActivityMapsEditData">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_r_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font_family_nunito"
        android:text="Edit point!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/line_edit_data"
        android:layout_marginBottom="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvChoosePlace"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_nunito"
        android:text="Choose place:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spChoosePlace"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bar_search_place"
        android:hint="Tag"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoosePlace" />

    <ImageView
        android:id="@+id/ivLine2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/line_edit_data"
        android:layout_marginBottom="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etPlaceName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@drawable/bar_place_name"
        android:hint="Place Name"
        android:inputType="text"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLine" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bar_desc"
        android:hint="Description"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlaceName" />


    <Spinner
        android:id="@+id/spTag"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bar_tag"
        android:hint="Tag"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="348dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTag" />

    <EditText
        android:id="@+id/etPlaceAdress"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bar_place_name"
        android:hint="Place address"
        android:inputType="text"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:backgroundTint="#A7D1D2"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:backgroundTint="#A7D1D2"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMain"
        android:text="X"
        android:src="@drawable/b_ic_exit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="29dp"
        android:layout_marginRight="29dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>