<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16355A"
    tools:context=".ActivityReg">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/bg_geometry" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_riga_contur_vector" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/bg_lampa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-33dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_nunito"
        android:layout_marginBottom="20dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/bg_logbar"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginVertical="18dp"
        android:background="@drawable/bar_email"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginVertical="18dp"
        android:background="@drawable/bg_passbar"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etRepeatPassword"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginVertical="18dp"
        android:background="@drawable/bar_repeat_password"
        android:fontFamily="@font/font_family_nunito"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:paddingLeft="60dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_light"
        android:fontFamily="@font/font_family_nunito"
        android:onClick="goToMain"
        android:text="X"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSubmitReg"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#A7D1D2"
        android:fontFamily="@font/font_family_nunito"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRepeatPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>