<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Loading Screen -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivFocusOnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#16355A"
        android:layout_gravity="bottom|left"
        android:src="@drawable/ic_current_location_button"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#16355A"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="40dp"
        android:src="@drawable/minus_3108"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hamburger_black"
        android:backgroundTint="#16355A"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/bHideMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text=""/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/bg_menu_bg_lampa"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="411dp">

        <TextView
            android:id="@+id/idTVUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_family_nunito"
            android:gravity="center"
            android:padding="4dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-30dp" />

        <Button
            android:id="@+id/Leaderboard"
            android:layout_width="191dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#E1F1F3"
            android:onClick="goToLeaderboard"
            android:text="Leaderboard"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/mySuggestPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mySuggestPlace"
            android:layout_width="191dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#E1F1F3"
            android:onClick="goToSuggest"
            android:text="Suggest Place"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/idBtnLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/myAchievements"
            android:layout_width="191dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#E1F1F3"
            android:onClick="goToAchievements"
            android:text="Achievements"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/Leaderboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/myProf"
            android:layout_width="191dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#E1F1F3"
            android:onClick="goToProf"
            android:text="My Profile"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/myAchievements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/idBtnLogOut"
            android:layout_width="124dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:backgroundTint="#A7D1D2"
            android:padding="5dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tagFilterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="top|left"
        android:background="#A7D1D2"
        android:visibility="gone"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/buttonCloseTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="X"
            android:src="@drawable/b_ic_exit_tag"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/applyTagFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#16355A"
            android:onClick="applyTagFilter"
            android:text="Apply Filter"/>

        <Button
            android:id="@+id/resetTagFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#16355A"
            android:onClick="resetTagFilter"
            android:text="Reset Filters"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTagFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_map"
        android:backgroundTint="#16355A"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"/>

    <!-- CoordinatorLayout wrapping Bottom Sheet -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Bottom Sheet Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="bottom"
            android:background="#16355A"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
>

            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/font_family_nunito"
                    android:textColor="#FFFFFF"
                    android:padding="16dp"
                    android:text="Place Name"

                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeImage" />

                <TextView
                    android:id="@+id/placeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_nunito"
                    android:padding="16dp"
                    android:text="Place Description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeAuthor" />

                <TextView
                    android:id="@+id/placeAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_nunito"
                    android:padding="16dp"
                    android:text="Place Author"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeName" />

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCommText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bar_desc"
                    android:fontFamily="@font/font_family_nunito"
                    android:hint="Your message"
                    android:inputType="text"

                    android:paddingLeft="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_opacity"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeDescription" />

                <ImageView
                    android:id="@+id/DislikeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"

                    android:layout_marginTop="20dp"
                    android:src="@drawable/dislike"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCommText" />

                <ImageView
                    android:id="@+id/LikeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toEndOf="@+id/DislikeImage"
                    app:layout_constraintTop_toTopOf="@+id/DislikeImage" />


                <Button
                    android:id="@+id/bSendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/font_family_nunito"
                    android:textColor="@color/black"
                    android:backgroundTint="#A7D1D2"
                    android:text="Send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/DislikeImage" />


                <ListView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fontFamily="@font/font_family_nunito"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/DislikeImage"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
