<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_riga_contur_vector">  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop" />  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Place Name"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="10dp" />  <TextView
    android:id="@+id/snippetTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    android:textSize="16sp"
    android:padding="5dp" />  </LinearLayout>